# rongcloud-unity-rtcsdk

./: .gitattributes
Assets/Editor/: BuildActions.cs  PostBuildActions.cs  RongCloudPostProcessBuild.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle
Assets/RCRTC/Plugins/Android/RCUnityRTC.androidlib/: AndroidManifest.xml  build.gradle
Assets/RCRTC/Plugins/Android/RCUnityRTC.androidlib/src/cn/rongcloud/rtc/unity/: Util.java
Assets/RCRTC/Plugins/Android/RCUnityRTC.plugin/: build.gradle
Assets/RCRTC/Plugins/Android/RCUnityRTC.plugin/src/cn/rongcloud/rtc/unity/: Version.java
Assets/RCRTC/Scripts/: RCRTCConfigs.cs  RCRTCConstants.cs  RCRTCCustomLayout.cs  RCRTCDefine.cs  RCRTCDelegates.cs  RCRTCEngine.cs  RCRTCFrames.cs  RCRTCListeners.cs  RCRTCNetworkProbeListener.cs  RCRTCNetworkProbeStats.cs  RCRTCSetups.cs  RCRTCStats.cs  RCRTCView.cs  RCUnityLogger.cs
Assets/RCRTC/Scripts/Android/: RCRTCArgumentAdapter.cs  RCRTCAudioFrameListenerProxy.cs  RCRTCEngineAndroid.cs  RCRTCNetworkProbeListenerProxy.cs  RCRTCStatsListenerProxy.cs  TypeConverter.cs
Assets/RCRTC/Scripts/IOS/: CallbackProxy.cs  NativeConvert.cs  (+5 more)
Assets/RCRTC/Shader/: I420.shader
Assets/example/: Example.cs  ExampleConfig.cs  ExampleModel.cs  ExampleUtils.cs  HostMorePanel.cs  LiveMixAudioBitrate.cs  RoomStreamConfigPrefab.cs  TinyVideoConfigPrefab.cs  VideoConfigPrefab.cs  VideoPanelPrefab.cs  VideoStatsPrefab.cs  VideoStreamConfig.cs
Assets/example/Prefabs/: AudioBitratePrefab.prefab  AudioEffect.prefab  AudioStats.prefab  BitrateOptions.prefab  CDNItem.prefab  CDNSelector.prefab  CustomVideoLayoutInfoPrefab.prefab  DeviceItem.prefab  JoinedRoomItem.prefab  Message.prefab  NetworkStats.prefab  RoomStreamConfigPanel.prefab  SubRoomItem.prefab  TinyVideoConfigPanel.prefab  UserItem.prefab  VideoConfigPanel.prefab  VideoPanel.prefab  VideoStats.prefab  VideoStreamConfig.prefab
Assets/example/Scenes/: Example.unity
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
(+57 files in other folders)
