apply plugin: 'com.android.library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api 'cn.rongcloud.sdk:rtc_lib:5.4.5'
    api 'cn.rongcloud.sdk:player:5.4.5'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
            //jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}
